#!/bin/bash
#SBATCH --job-name=train
#SBATCH --nodes=1         
#SBATCH --ntasks=1
#SBATCH --gpus-per-task=1       
#SBATCH --cpus-per-task=30      
#SBATCH --mem=64G
#SBATCH --partition=paula
#SBATCH --time=48:00:00
#SBATCH --output=train.out
#SBATCH --error=train.err


module load Anaconda3
module load Mesa
module load libglvnd

export MUJOCO_GL=egl #headless backend
export WANDB_SERVICE_WAIT=60


source /home/sc.uni-leipzig.de/ci72buri/.bashrc
source activate uitb
wandb login 262cc74711305af4785778900b6bfc2b77d179cd
conda run -n uitb python ~/projects/RL_2025_UITB_REG/uitb/train/trainer.py ~/projects/RL_2025_UITB_REG/uitb/configs/mobl_arms_index_pointing_dropout.yaml 